@charset "UTF-8";
/* CSS Document */
/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-align: center;
}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}

/*------------ Main Style -----------*/ 
html{background-color:#930;} 
body{ margin: 0 auto;background-color:#933;padding: 30px;color:#FFF;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;font-size:1.5em;}
h1{display: block;width: 400px;background-color: #FFF;margin:0px auto;padding: 10px;color: #000;text-align: center;font-size:1.5em;}
h2{padding:10px; color:#39C;}
div#databases { border-style:solid; border-color:#333;border-width:medium; width:300px;height:430;margin: 0 50px 0 50px;background-color:#FFF;;padding: 10px;color:#000;text-align:center; float:left;}
div#databases p{font-weight:bold;font-size:0.875em;padding: 2px;} 
div#datanouns{border-style:solid; border-color:#333;border-width:medium; width:300px;height:430;margin: 0 50px 0 50px;background-color:#FFF;padding: 10px;color:#000;text-align:center; float:left;}
div#datanouns p{font-weight:bold;font-size:.875em;padding: 2px;}
div#datanouns2 {border-style:solid; border-color:#333;border-width:medium;width:300px;height:430;margin: 0 50px 0 50px;background-color:#FFF;padding: 10px;color:#000;text-align:center; float:left;}
div#datanouns2 p{font-weight:bold;font-size:.875em;padding: 2px;}
.desc {margin: 10px;text-align:center;font-size:0.6875em;}
form {display: block;width: 300px;background-color: #999;font-size: 0.6875em;margin:20px auto;padding:10px;text-align: center;}
form p{margin: 10px;color:#000;}
#new {text-align:center;}
input.text { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
footer{clear:both;text-align:center;margin:30px;font-size: 0.6875em;}
#user1, #user2, #user3, #user4{ border-style:solid; border-color:#333;border-width:medium; width:250px;height:auto;margin: 10px 30px 10px 30px;background-color:#FFF;;padding: 10px;color:#000;text-align:center;float:left;}
.home{clear:both;}