<!doctype html>
<html>
<head>
<meta charset="UTF-8"> 
<link rel="stylesheet" href="css/style.css"> 
<title>myBlog</title> 
</head>
<body>
<!--main title-->
<div id="main">
<h1>Welcome to myBlog</h1>
 
<h2>Nouns and secondary nouns for Preproduction</h2>
<div id="data">
<div id="databases">
	<div class="users">
		<ul>
			<p>Users Database</p>
    		<li>user_ID</li>
    		<li>user_Name</li>
    		<li>user_fullname</li>
    		<li>user_password</li>
		</ul>
	</div>
	<div class="people">
		<ul>
			<p>People DataBases</p>
    		<li>user_ID</li>
    		<li>first_name</li>
    		<li>last_name</li>
    		<li>email</li>
		</ul>
	</div>
	<div class="blog">
		<ul>
			<p>Blog DataBases</p>
    		<li>user_ID</li>
    		<li>title</li>
    		<li>post</li>
    		<li>author_ID</li>
    		<li>date_posted</li>
		</ul>
	</div>
</div>

<div id="datanouns">
	<div class="users">
		<ul>
			<p>1st Users Nouns Database</p>
    		<li><a href="users.html">numbers</a></li>
    		<li><a href="users.html">losers</a></li>
    		<li><a href="users.html">daddyO</a></li>
    		<li><a href="users.html">daddyOsecrect</a></li>
		</ul>
	</div>
	<div class="people">
		<ul>
			<p>People DataBases</p>
    		<li><a href="users.html">numbers</a></li>
    		<li><a href="users.html">dude</a></li>
    		<li><a href="users.html">dudelast</a></li>
    		<li><a href="users.html">intouch</a></li>
		</ul>
	</div>
	<div class="blog">
		<ul>
			<p>Blog DataBases</p>
    		<li><a href="users.html">numbers</a></li>
    		<li><a href="users.html">yours</a></li>
    		<li><a href="users.html">speech</a></li>
    		<li><a href="users.html">losersID</a></li>
    		<li><a href="users.html">time</a></li>
		</ul>
	</div>
</div>
    <div id="datanouns2">
	<div class="users">
		<ul>
			<p>2nd Users Nouns Database</p>
    		<li>counting</li>
    		<li>mythical</li>
    		<li>seniors</li>
    		<li>seniorssecrect</li>
		</ul>
	</div>
	<div class="people">
		<ul>
			<p>People DataBases</p>
    		<li>counting</li>
    		<li>senior</li>
    		<li>seniorlast
    		<li>sometimes</li>
  		</ul>
	</div>
	<div class="blog">
		<ul>
			<p>Blog DataBases</p>
    		<li>counting</li>
    		<li>art</li>
    		<li>report</li>
    		<li>countingID</li>
    		<li>now</li>
		</ul>
	 
   </div>
</div>
</div>
<footer>
    <p>&copy; 2013 Jim Hatton || Full Sail University || BDF1312</p> 
</footer>
  
</div>
</body>
</html>