<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>people_info</title>
</head>

<body>
<h1>People Information Table</h1>
<div id="user1">
<h2>User1</h2>
<ul>
	<li>1</li>
    <li>Jim</li>
    <li>Hatton</li>
    <li>jhatton@hotmail.com</li>
</ul>
</div>
<div id="user2">
<h2>User2</h2>
<ul>
	<li>2</li>
    <li>Joe</li>
    <li>Hatton</li>
    <li>j_hatton@hotmail.com</li>
</ul>
</div>
<div id="user3">
<h2>User3</h2>
<ul>
	<li>3</li>
    <li>Mike</li>
    <li>Dalton</li>
    <li>mdalton@hotmail.com</li>
</ul>
</div>
<div id="user4">
<h2>User4</h2>
<ul>
	<li>4</li>
    <li>Kim</li>
    <li>Dalton</li>
    <li>kkdalton@hotmail.com</li>
</ul>
</div>
<div class="home">
<li><a href="index.html">Home</a></li>
</div>
<footer>
    <p>&copy; 2013 Jim Hatton || Full Sail University || BDF1312</p> 
</footer>
</body>
</html>
