<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>User_Info</title>
</head>

<body>
<h1>User Information Table</h1>
<div id="user1">
<h2>User1</h2>
<ul>
	<li><a href="people.html">1</a></li>
    <li><a href="people.html">jhatton</a></li>
    <li><a href="people.html">Jim Hatton</a></li>
    <li><a href="people.html">password</a></li>
</ul>
</div>
<div id="user2">
<h2>User2</h2>
<ul>
	<li><a href="people.html">2</a></li>
    <li><a href="people.html">dragons</a></li>
    <li><a href="people.html">Joe Hatton</a></li>
    <li><a href="people.html">slingers1232</a></li>
</ul>
</div>
<div id="user3">
<h2>User3</h2>
<ul>
	<li><a href="people.html">3</a></li>
    <li><a href="people.html">mdalton</a></li>
    <li><a href="people.html">Mike Dalton</a></li>
    <li><a href="people.html">slingers</a></li>
</ul>
</div>
<div id="user4">
<h2>User4</h2>
<ul>
	<li><a href="people.html">4</a></li>
    <li><a href="people.html">kkdalton</a></li>
    <li><a href="people.html">Kim Dalton</a></li>
    <li><a href="people.html">butterflies</a></li>
</ul>
</div>
<div class="home">
<li><a href="index.html">Home</a></li>
</div>
<footer>
    <p>&copy; 2013 Jim Hatton || Full Sail University || BDF1312</p> 
</footer>
</body>
</html>
